[tox]
envlist = py27,py34,pep8,docs
deps = :https://github.com/geyer-moldfusz/gmi.django.avatar/tarball/master:gmi.django.avatar

[testenv]
commands = python setup.py test

[testenv:pep8]
deps = pep8
commands = pep8 gmi

[testenv:docs]
deps = sphinx
changedir=docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

