[tox]
envlist = py27,py34,pep8,docs

[testenv]
install_command = pip install --process-dependency-links --trusted-host github.com {opts} {packages}
commands = python setup.py test

[testenv:pep8]
deps = pep8
commands = pep8 gmi

[testenv:docs]
deps = sphinx
changedir=docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

